{
  "cluster_name" : "se-latam-test",
  "environment" : "dev",
  "harness_service" : "paymentservicegitops",
  "replicas" : 3,
  "image_tag" : "0.3",
  "server_address" : "https://kubernetes.default.svc"
}